In [2]:
import pandas as pd

In [3]:
# 리스트나 행렬로 데이터프레임 생성

data1 = [
    [10, 20, 30, 40, 50],
    [100, 200, 300, 400, 500],
    [1000, 2000, 3000, 4000, 5000]
]

col1 = ['a1', 'a2', 'a3', 'a4', 'a5']
index1 = ['v1', 'v2', 'v3']
df1 = pd.DataFrame(data1, columns=col1, index=index1)
df1

      a1    a2    a3    a4    a5
v1    10    20    30    40    50
v2   100   200   300   400   500
v3  1000  2000  3000  4000  5000

In [6]:
# 딕셔너리로 데이터프레임 생성

data2 = {
    'a1' : [10, 100, 1000],
    'a2' : [20, 200, 2000],
    'a3' : [30, 300, 3000],
    'a4' : [40, 400, 4000],
    'a5' : [50, 500, 5000]
}

index2 = ['v1', 'v2', 'v3']
df2 = pd.DataFrame(data2, index=index2)
df2

      a1    a2    a3    a4    a5
v1    10    20    30    40    50
v2   100   200   300   400   500
v3  1000  2000  3000  4000  5000

In [7]:
df3= pd.read_csv('iris.csv')
df3

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,5.1,3.5,1.4,0.2,setosa
1,4.9,3.0,1.4,0.2,setosa
2,4.7,3.2,1.3,0.2,setosa
3,4.6,3.1,1.5,0.2,setosa
4,5.0,3.6,1.4,0.2,setosa
...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica
146,6.3,2.5,5.0,1.9,virginica
147,6.5,3.0,5.2,2.0,virginica
148,6.2,3.4,5.4,2.3,virginica
149,5.9,3.0,5.1,1.8,virginica

In [8]:
# 데이터프레임의 간략한 정보를 확인할 수 있다.
# RangeIndex에서 전체 로우의 개수를 확인할 수 있으며, 각 컬럼별 로우의 개수는 결측치를 제외한 개수를 표시해준다.
# 이를 통해 각 컬럼에 결측치 존재 여부를 확인할 수 있다.

df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   sepal length (cm)  150 non-null    float64
 1   sepal width (cm)   150 non-null    float64
 2   petal length (cm)  150 non-null    float64
 3   petal width (cm)   150 non-null    float64
 4   target             150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB